worker_processes 1;   # Specifies the number of worker processes for Nginx.

events {
    worker_connections 1024;  # Sets the maximum number of simultaneous connections that can be opened by each worker process.
}

http {
    sendfile on;  # Enables or disables sending files with the sendfile system call.
    tcp_nopush on;  # Enables or disables the use of the TCP_NOPUSH socket option.
    tcp_nodelay on;  # Enables or disables the use of the TCP_NODELAY option.
    keepalive_timeout 65;  # Sets the timeout for keep-alive connections with the client.
    types_hash_max_size 2048;  # Sets the maximum size of the types hash table.

    include /etc/nginx/mime.types;  # Includes the MIME types file.
    default_type application/octet-stream;  # Sets the default MIME type.

    access_log /var/log/nginx/access.log;  # Sets the path to the access log file.
    error_log /var/log/nginx/error.log;  # Sets the path to the error log file.

    gzip on;  # Enables or disables gzip compression.
    gzip_disable "msie6";  # Disables gzip compression for MSIE 6.

    upstream wordpress_cluster {
        least_conn;  # Specifies that the least-connected method should be used for load balancing.
        server wordpress1:80 weight=10 max_fails=3 fail_timeout=30s;  # Specifies the settings for the first server.
        server wordpress2:80 weight=10 max_fails=3 fail_timeout=30s;  # Specifies the settings for the second server.
    }

    server {
        listen 80;  # Sets the port on which the server listens for requests.
        server_name localhost;  # Defines the server name.

        location / {
            proxy_pass http://wordpress_cluster;   # Sets the backend server for handling requests.
            proxy_redirect off;  # Disables proxy redirects.
            proxy_set_header Host $host;       # Sets the value of the "Host" header to the original host.
            proxy_set_header X-Real-IP $remote_addr;       # Sets the value of the "X-Real-IP" header to the client's IP address.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     # Appends the client's IP address to the "X-Forwarded-For" header.
            proxy_set_header X-Forwarded-Proto $scheme;      # Sets the value of the "X-Forwarded-Proto" header to the connection protocol.
        }
    }
}
